# LLM-Studio

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md  THIRD_PARTY_NOTICES.md  build.gradle.kts  keystore.properties.example  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/linuxkernel44/llmstudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linuxkernel44/llmstudio/: LlmStudioApp.java  MainActivity.java  SettingsActivity.java  SettingsController.java  ThemeUtils.java
app/src/main/java/com/linuxkernel44/llmstudio/data/: AppDatabase.java  ChatMessageDao.java  ChatMessageEntity.java  ConversationDao.java  ConversationEntity.java  Converters.java  KokoroModelManager.java  MessageRole.java  ProfileDao.java  ProfileEntity.java  SettingsManager.java  WhisperModelManager.java
app/src/main/java/com/linuxkernel44/llmstudio/network/: BackendClient.java  ChatCompletionChunk.java  ChatCompletionRequest.java  ChatMessagePayload.java  ModelsResponse.java  StreamingChatClient.java
app/src/main/java/com/linuxkernel44/llmstudio/repository/: ChatRepository.java  ConversationRepository.java  ProfileRepository.java
app/src/main/java/com/linuxkernel44/llmstudio/speech/: SpeechToTextHelper.java  SttEngine.java  TextToSpeechHelper.java  TtsEngine.java  VoiceModelHelper.java
app/src/main/java/com/linuxkernel44/llmstudio/ui/: ChatAdapter.java  ConversationAdapter.java
app/src/main/java/com/linuxkernel44/llmstudio/viewmodel/: ChatViewModel.java  MicState.java  SingleLiveEvent.java
app/src/main/kotlin/com/k2fsa/sherpa/onnx/: OfflineRecognizer.kt  Tts.kt
app/src/main/kotlin/com/linuxkernel44/llmstudio/: GlassMainActivity.kt  GlassSettingsActivity.kt
app/src/main/kotlin/com/linuxkernel44/llmstudio/speech/: KokoroTtsEngine.kt  WhisperSttEngine.kt
app/src/main/res/drawable/: bubble_assistant_background.xml  bubble_user_background.xml  ic_menu_24.xml  ic_mic_24.xml  ic_send_24.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_conversation.xml  item_message_assistant.xml  item_message_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  themes_amoled.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/linuxkernel44/llmstudio/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: make_icon.py
